{% for event in e | sort  %}

                <div class="event entry-image parallax nobottommargin" style="background-image: url({{ asset('uploads/images/') }}{{ event.photo }}); height:600px" data-stellar-background-ratio="0.3" >
                    <div class="entry-overlay-meta">


                        <h2><a href="{{ path('_DetailsEvent',{'id':event.id}) }}" >{{ event.nomEvenement }}</a></h2>
                        <ul class="iconlist">
                            <li><i class="icon-euro"></i> <strong>{{ event.type }}</strong></li>
                            <li><i class="icon-calendar3"></i> <strong>Date:</strong>{{ event.dateDebut | date("m/d/Y") }}</li>
                            <li><i class="icon-time"></i> <strong>Timing:</strong> 20:00 - 02:00</li>
                            <li><i class="icon-map-marker2"></i> <strong>Adresse:</strong>{{ event.adresse }}</li>
                            <li><i class="icon-euro"></i> <strong>prix</strong>{{ event.prix }}</li>
                            <li><i class="icon-male"></i> <strong>nombre de place</strong>{{ event.nbPlace }}</li>


                        </ul>

                    {% if event.idUser.id == app.user.id %}

                        <a href="{{ path('_UpdateEvent',{'id':event.id }) }}"  class="btn btn-warning btn-block btn-lg">Modifier</a>

                            <a href="{{ path('_DeleteEvent',{'id':event.id}) }}" class="btn btn-danger btn-block btn-lg">Delete</a>

                        {% endif %}

                    </div>
            </div>
                {% endfor %}